<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<style>

	.rosa{
		width:100px;
		height:100px;
		background-color:pink;
		

	}
	.verde{
		width:100px;
		height:100px;
		background-color:green;
		
	}
	.vermelho{
		width:100px;
		height:100px;
		background-color:red;
		position:absolute;
		top:0px;
		left:100px;
		
	}
	.preto{
		width:100px;
		height:100px;
		background-color:black;
		position:absolute;
		left:100px;
		top:100px;
	}
	.main{
		position:fixed;
		right: 50%;
	}
</style>
<body>
	<div class="page">
		<div class="header"></div>
		<div class="contener">
			<div class="slider"></div>
		</div>
		<div class="footer"></div>
	</div>

	
	<center><h1><div class="pontos">Pontos: 0</div></h1></center>
	<center><h1><div class="record">Record: 0</div></h1></center>
	<center><h1><div class="nomeColor">Color</div></h1></center>
	<div class="main">
		<div class="rosa" id="Rosa" onclick="clicou(this.id);"></div>
		<div class="preto" id="Preto" onclick="clicou(this.id);"></div>
		<div class="verde" id="Verde" onclick="clicou(this.id);"></div>
		<div class="vermelho" id="Vermelho" onclick="clicou(this.id);"></div>
	</div>




<script>
	var oClickAgora="verde";
	var aCorAgora="verde";
	var nomeCor=["Rosa","Preto","Verde","Vermelho"];
	var cor=["pink","black","green","red"];
	var pontos=0;
	var record=0;
	var podeClicar="true";
	var velocidade=1500;

	colorNameVaria();
	controleVelocidade();

	function colorNameVaria(){
		    podeClicar="true";
		var x=Math.floor((Math.random() * 4) + 0);
		var y=Math.floor((Math.random() * 4) + 0);
		aCorAgora=nomeCor[x];
		document.getElementsByClassName("nomeColor")[0].innerHTML=nomeCor[x];
		document.getElementsByClassName("nomeColor")[0].style.color=cor[y];
		setTimeout(colorNameVaria,velocidade);
	}

	function clicou(c){
		if (c!=aCorAgora) {
			alert("perdeu");
				if(pontos>record){
					record=pontos;
					document.getElementsByClassName("record")[0].innerHTML="Record: "+record;
				}
			pontos=0;
			velocidade=1500;
			document.getElementsByClassName("pontos")[0].innerHTML="Pontos: "+pontos;
		}else if(podeClicar=="true"){
			pontos++;
			document.getElementsByClassName("pontos")[0].innerHTML="Pontos: "+pontos;
		}
		podeClicar="false";
	}


	function controleVelocidade(){
		velocidade-=20;
		//document.write(velocidade);
		setTimeout(controleVelocidade, 1000);
	}

</script>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1649066875316009',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "http://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</body>
</html>